{
    "$schema": "https://railway.app/railway.schema.json",
    "build": {
        "buildCommand": "npm install --production=false && npm run build"
    },
    "deploy": {
        "startCommand": "RAILWAY_DEPLOYMENT=true next start -p ${PORT:-3000}",
        "healthcheckPath": "/",
        "healthcheckTimeout": 100
    }
}