{
  "permissions": {
    "allow": [
      "Bash(npm run *)",
      "Bash(npx *)",
      "Bash(node *)",
      "Bash(git *)",
      "Bash(gh *)",
      "Bash(./scripts/*)",
      "Bash(vercel *)",
      "Bash(railway *)",
      "Bash(neonctl *)",
      "Bash(drizzle-kit *)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path // empty' | grep -E '\\.(ts|tsx|js|jsx)$' | xargs -I{} npx eslint --fix {} 2>/dev/null || true"
          }
        ]
      }
    ]
  }
}
